# WeatherApps

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/id/kadaluarsa/gojekassignment/: ErrorUITest.kt  ExampleInstrumentedTest.kt  RefreshWeatherUITest.kt  Test.kt  WeatherLoadedUITest.kt  WeatherViewModelTest.kt
app/src/androidTest/java/co/id/kadaluarsa/weatherapps/: ErrorUITest.kt  RefreshWeatherUITest.kt  Test.kt  WeatherLoadedUITest.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/kadaluarsa/gojekassignment/: MainActivity.kt  MainViewModel.kt  Mockable.kt  WeatherApp.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/adapter/: WeatherAdapter.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/data/model/: DataWeatherResponse.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/data/remote/: ApiService.kt  WeatherSource.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/di/: AppComponent.kt  AppModule.kt  AppProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewmodelModule.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/fragment/: WeatherFrag.kt  WeatherViewmodel.kt
app/src/main/java/co/id/kadaluarsa/gojekassignment/utils/: Resource.kt  RxRetryCallAdapter.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/: MainActivity.kt  Mockable.kt  WeatherApp.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/adapter/: WeatherAdapter.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/data/model/: DataWeatherResponse.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/data/remote/: ApiService.kt  WeatherSource.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/di/: AppComponent.kt  AppModule.kt  AppProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewmodelModule.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/fragment/: WeatherFrag.kt  WeatherViewmodel.kt
app/src/main/java/co/id/kadaluarsa/weatherapps/utils/: Resource.kt  RxRetryCallAdapter.kt
app/src/main/res/anim/: layout_anim_frombottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  row_child_weather.xml  row_header_weather.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/id/kadaluarsa/gojekassignment/: ExampleUnitTest.kt
app/src/test/java/co/id/kadaluarsa/weatherapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
